hibernate.connection.driver_class = com.mysql.jdbc.Driver

hibernate.connection.url = jdbc:mysql://localhost:3306/cookbook
hibernate.connection.username = root
hibernate.connection.password = SWS30kwk
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.current_session_context_class = thread
hibernate.hbm2ddl.auto = create

hibernate.show_sql = true